{
  "name": "astrotopack",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.5.4",
    "@fontsource-variable/dm-sans": "^5.0.6",
    "@fontsource-variable/noto-serif": "^5.0.6",
    "@fontsource-variable/rethink-sans": "^5.0.4",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/poppins": "^5.0.8",
    "@vercel/speed-insights": "^1.0.10",
    "astro": "^4.7.0",
    "astro-biome": "^0.0.6",
    "astro-icon": "^1.1.0",
    "install": "^0.13.0",
    "typescript-esbuild": "^0.3.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.34.0",
    "globals": "^15.0.0",
    "postcss-html": "^1.6.0",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.70.0",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
